# Codeganak

./: README.md
ace-builds-master/: code.css  editor.css  editor.html  editor.js
ace-builds-master/demo/: autocompletion.html
codeganak/: build.gradle  settings.gradle
codeganak/data/java/: Main.java
codeganak/data/python/: Main.py
codeganak/src/main/java/com/ayushhurdey/codeganak/: Application.java
codeganak/src/main/java/com/ayushhurdey/codeganak/Service/: JavaExecutionService.java  PythonExecutionService.java  RunUtils.java
codeganak/src/main/java/com/ayushhurdey/codeganak/controller/: HelloController.java  ProgramExecutionController.java  StudentController.java
codeganak/src/main/java/com/ayushhurdey/codeganak/model/bo/: Student.java
codeganak/src/main/java/com/ayushhurdey/codeganak/model/repositories/: StudentRepository.java
codeganak/src/main/java/com/ayushhurdey/codeganak/model/request/: RunRequest.java  StudentAddRequest.java  StudentUpdateRequest.java
codeganak/src/main/java/com/ayushhurdey/codeganak/model/response/: HelloResponse.java  RunResponse.java
